{
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Takashi Kitajima",
      "email": "inc@2inc.org",
      "homepage": "https://2inc.org"
    },
    {
      "name": "Toshihiro Kanai",
      "email": "i@miruc.co",
      "homepage": "https://miruc.co/",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=5.6"
  },
  "require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7",
		"squizlabs/php_codesniffer": "^3.5",
		"phpcompatibility/php-compatibility": "^9.3",
		"wp-coding-standards/wpcs": "^2.3",
		"sirbrillig/phpcs-variable-analysis": "^2.10",
    "wp-phpunit/wp-phpunit": "^5.6"
  },
  "scripts" :{
		"format": "phpcbf --standard=./.phpcs.xml.dist --report-summary --report-source",
		"lint": "phpcs --standard=./.phpcs.xml.dist"
  }
}
